<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="514.0" prefWidth="967.0" style="-fx-background-color: #ECF0F1;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gestion_sport.menuController">
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="514.0" prefWidth="200.0" style="-fx-background-color: #17202A;">
         <children>
            <Pane prefHeight="179.0" prefWidth="200.0">
               <children>
                  <AnchorPane layoutX="59.0" layoutY="96.0" prefHeight="59.0" prefWidth="141.0" style="-fx-background-color: #000000;">
                     <children>
                        <Circle layoutY="30.0" radius="30.0" stroke="BLACK" strokeType="INSIDE" />
                        <Label layoutX="54.0" layoutY="2.0" text=" Aziza " textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <Label layoutX="56.0" layoutY="30.0" text="Admin" textFill="WHITE">
                           <font>
                              <Font name="Times New Roman Bold" size="16.0" />
                           </font>
                        </Label>
                        <Circle accessibleRole="IMAGE_VIEW" fill="WHITE" layoutX="10.0" layoutY="32.0" radius="25.0" stroke="BLACK" strokeType="INSIDE" />
                        <ImageView fitHeight="37.0" fitWidth="27.0" layoutX="-2.0" layoutY="18.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/login.jpg" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <Label layoutX="82.0" layoutY="22.0" text="Sport" textFill="#a40528">
                     <font>
                        <Font name="Bodoni MT Bold" size="33.0" />
                     </font>
                  </Label>
                  <Label layoutX="40.0" layoutY="30.0" text="Club" textFill="WHITE">
                     <font>
                        <Font name="System Bold Italic" size="19.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Button fx:id="buttona" mnemonicParsing="false" onAction="#bta" opacity="0.92" prefHeight="44.0" prefWidth="203.0" style="application.css" styleClass="buttona" text="   Accueil       " textFill="WHITE" />
            <Button fx:id="buttonf" mnemonicParsing="false" onAction="#btnclick" opacity="0.92" prefHeight="44.0" prefWidth="203.0" style="application.css" styleClass="buttona"  text="      Utilisateurs    " textFill="WHITE" />
            <Button fx:id="buttons" mnemonicParsing="false" onAction="#bts" opacity="0.92" prefHeight="44.0" prefWidth="203.0" style="application.css" styleClass="buttona" text=" Salles        " textFill="WHITE" />
            <Button fx:id="buttonadh" mnemonicParsing="false" onAction="#btf" opacity="0.92" prefHeight="44.0" prefWidth="203.0" style="application.css" styleClass="buttona" text="    Formateurs" textFill="WHITE" />
            <Button fx:id="buttonac" mnemonicParsing="false" onAction="#btad" opacity="0.92" prefHeight="44.0" prefWidth="203.0" style="application.css" styleClass="buttona" text="   Adherents " textFill="WHITE" />
            <Button fx:id="buttonds" mnemonicParsing="false" onAction="#btact" opacity="0.92" prefHeight="44.0" prefWidth="203.0" style="application.css" styleClass="buttona" text="   Activités    " textFill="WHITE" />
            <Button fx:id="buttonstt" mnemonicParsing="false" onAction="#btaset" opacity="0.92" prefHeight="44.0" prefWidth="203.0" style="application.css" styleClass="buttona" text="   Parametres" textFill="WHITE" />
         </children>
      </VBox>
     <Pane fx:id="mainPane" layoutX="200.0" prefHeight="514.0" prefWidth="776.0" />
   </children>
</AnchorPane>
