<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="251.0" prefWidth="302.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gestion_sport.Controller.UpdateuserController">
    <children>
        <TextField fx:id="nm" layoutX="105.0" layoutY="63.0" prefHeight="25.0" prefWidth="173.0" />
        <Label layoutX="17.0" layoutY="67.0" prefHeight="17.0" prefWidth="48.0" text="Nom" />
        <TextField fx:id="pnm" layoutX="105.0" layoutY="106.0" prefHeight="25.0" prefWidth="173.0" />
        <TextField fx:id="em" layoutX="105.0" layoutY="149.0" prefHeight="25.0" prefWidth="173.0" />
        <Label layoutX="17.0" layoutY="110.0" prefHeight="17.0" prefWidth="48.0" text="Prenom" />
        <Label layoutX="17.0" layoutY="153.0" prefHeight="17.0" prefWidth="48.0" text="Email" />
        <Button layoutX="206.0" layoutY="192.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="71.0" text="Modifier" />
    </children>
</AnchorPane>
